# ProyectoDesechosToxicos

./: .gitignore  mongoScript.txt  nbactions.xml  pom.xml
DiagramasUML/: .$DiagramaUML_DanielPeña.drawio.bkp  .$DiagramaUML_DanielPeña.drawio.dtmp  DiagramaUML_DanielPeña.drawio
DominioDesechosToxicos/: pom.xml
DominioDesechosToxicos/src/main/java/com/dominio/: Administrador.java  Ciudad.java  Cuenta.java  Direccion.java  Empresa.java  EmpresaTransportista.java  Estado.java  MedidaResiduo.java  Productor.java  Quimico.java  Residuo.java  Solicitud.java  Tipo.java  Transporte.java  Traslado.java  Tratamiento.java  Vehiculo.java
DominioDesechosToxicos/src/main/java/com/mycompany/dominiodesechostoxicos/: DominioDesechosToxicos.java
PersistenciaDesechosToxicos/: pom.xml
PersistenciaDesechosToxicos/src/main/java/org/itson/: NewMain.java
PersistenciaDesechosToxicos/src/main/java/org/itson/DTO/: AdministradorDTO.java  ProductorDTO.java  ResiduoDTO.java  SolicitudDTO.java
PersistenciaDesechosToxicos/src/main/java/org/itson/excepciones/: PersistenciaException.java
PersistenciaDesechosToxicos/src/main/java/org/itson/implementaciones/bd/: ConexionBD.java  DAOFactory.java
PersistenciaDesechosToxicos/src/main/java/org/itson/implementaciones/daos/: AdministradoresDAO.java  CuentasDAO.java  DireccionesDAO.java  EmpresaProductoraDAO.java  EmpresasTransportistasDAO.java  ProductorDAO.java  ProductoresDAO.java  QuimicoDAO.java  QuimicosDAO.java  ResiduoDAO.java  ResiduosDAO.java  SolicitudesDAO.java  TransportesDAO.java  TrasladosDAO.java  VehiculosDAO.java
PersistenciaDesechosToxicos/src/main/java/org/itson/implementaciones/dto/: AdministradoresDTO.java
PersistenciaDesechosToxicos/src/main/java/org/itson/implementaciones/fachada/: FachadaPersistencia.java
PersistenciaDesechosToxicos/src/main/java/org/itson/interfaces/: IAdministradoresDAO.java  IConexionBD.java  IConsultasDAO.java  IEmpresasTrasnportistasDAO.java  IPersistencia.java  IProductoresDAO.java  IQuimicosDAO.java  IResiduosDAO.java  ISolicitudesDAO.java  ITransporteDAO.java  ITrasladosDAO.java  IVehiculosDAO.java
PersistenciaDesechosToxicos/src/main/java/org/itson/persistenciadesechostoxicos/: PersistenciaDesechosToxicos.java
PersistenciaDesechosToxicos/src/main/java/prueba/: NewMain.java
PersistenciaDesechosToxicos/src/main/java/pruebas/: Prueba.java
Presentacion_Desechos_Toxicos/: pom.xml
Presentacion_Desechos_Toxicos/src/main/java/org/itson/DTO/: AdministradorDTO.java  EmpresaTransportistaDTO.java  ProductorDTO.java  ResiduoDTO.java  SolicitudDTO.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/excepciones/: PresentacionException.java  UtilsExcepcion.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/presentacion/: InformacionSolicitudTrasladoForm.java  InicioForm.form  InicioForm.java  LogInForm.form  LogInForm.java  PrincipalAdministradorForm.form  PrincipalAdministradorForm.java  PrincipalProductorForm.form  PrincipalProductorForm.java  RegistrarAdministrador.form  RegistrarAdministrador.java  RegistrarAdministradorForm.form  RegistrarAdministradorForm.java  RegistrarEmpresaForm.form  RegistrarEmpresaForm.java  RegistrarProductorForm.form  RegistrarProductorForm.java  RegistrarResiduoForm.form  RegistrarResiduoForm.java  RegistrarTrasladoForm.form  RegistrarTrasladoForm.java  RegistrarVehiculoForm.form  RegistrarVehiculoForm.java  SolicitudesTrasladosForm.form  SolicitudesTrasladosForm.java  TrasladoEmpresasForm.form  TrasladoEmpresasForm.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/presentacion/Administrador/: ActualizarSolicitudForm.form  ActualizarSolicitudForm.java  InformacionSolicitudTrasladoForm.form  InformacionSolicitudTrasladoForm.java  PrincipalAdministradorForm.form  PrincipalAdministradorForm.java  RegistrarAdministradorForm.form  RegistrarAdministradorForm.java  RegistrarTrasladoForm.form  RegistrarTrasladoForm.java  SolicitudesTrasladosForm.form  SolicitudesTrasladosForm.java  SolictudTrasladoForm.form  SolictudTrasladoForm.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/presentacion/Productor/: PrincipalProductorForm.form  PrincipalProductorForm.java  RegistrarProductorForm.form  RegistrarProductorForm.java  SolicitarTrasladoForm.form  SolicitarTrasladoForm.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/presentacion/empresa/: PrincipalEmpresa.java  PrincipalEmpresaForm.form  PrincipalEmpresaForm.java  RegistrarEmpresaForm.form  RegistrarEmpresaForm.java  RegistrarTrasladoEmpresaForm.form  RegistrarTrasladoEmpresaForm.java  SeleccionarVehiculosForm.form  SeleccionarVehiculosForm.java  SolictudTrasladoForm.form  SolictudTrasladoForm.java  Verificacion.form  Verificacion.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/presentacion/residuo/: RegistroResiduoForm.form  RegistroResiduoForm.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/sistema/: Run.java
Presentacion_Desechos_Toxicos/src/main/java/org/itson/utils/: ConfiguracionDePaginado.java  Encriptado.java
Presentacion_Desechos_Toxicos/src/main/java/pruebas/: NewMain.java  Pruebas.java
Residuos_Toxicos_Negocio/: nbactions.xml  pom.xml
Residuos_Toxicos_Negocio/src/main/java/org/itson/: Pruebas.java  Residuos_Toxicos_Negocio.java
src/main/java/org/itson/dominio/: Ciudad.java  (+16 more)
(+60 files in other folders)
